# mybatis-generator-plugin

./: README.md  pom.xml
src/main/java/com/wing/mybatis/comment/: CommentNodeEnum.java  ParameterEnum.java  TemplateCommentGenerator.java
src/main/java/com/wing/mybatis/enhanced/: InnerInterface.java  InnerInterfaceWrapperToInnerClass.java
src/main/java/com/wing/mybatis/plugins/: BasePlugin.java  BatchInsertPlugin.java  ExampleEnhancedPlugin.java  ExampleTargetPlugin.java  InsertWithColumnPlugin.java  LimitPlugin.java  LombokPlugin.java  MapperAnnotationPlugin.java  ModelCloneablePlugin.java  ModelColumnPlugin.java  SelectWithColumnPlugin.java  UpdateWithColumnPlugin.java  UpsertPlugin.java
src/main/java/com/wing/mybatis/tools/: FormatTools.java  IntrospectedTableTools.java  JavaElementGenerator.java  XmlElementGenerator.java
src/main/resources/: simplest-comment.ftl
src/test/java/com/wing/mybatis/: SampleGenerator.java
src/test/java/com/wing/mybatis/helper/: AbstractShellCallback.java  DBHelper.java  MyBatisGeneratorTool.java  ObjectWrapper.java  SqlHelper.java
src/test/java/com/wing/mybatis/plugins/: BatchInsertPluginTest.java  ExampleEnhancedPluginTest.java  ExampleTargetPluginTest.java  InsertWithColumnPluginTest.java  LimitPluginTest.java  LombokPluginTest.java  MapperAnnotationPluginTest.java  ModelCloneablePluginTest.java  ModelColumnPluginTest.java  SelectWithColumnPluginTest.java  UpdateWithColumnPluginTest.java  UpsertPluginTest.java
src/test/java/com/wing/mybatis/product/domain/: User.java
src/test/java/com/wing/mybatis/product/example/: UserExample.java
src/test/java/com/wing/mybatis/product/mapper/: UserMapper.java
src/test/java/com/wing/mybatis/sample/: BasePluginTest.java  BatchInsertPluginTest.java  ExampleEnhancedPluginTest.java  ExampleTargetPluginTest.java  InsertWithColumnPluginTest.java  LimitPluginTest.java  LombokPluginTest.java  MapperAnnotationPluginTest.java  ModelCloneablePluginTest.java  ModelColumnPluginTest.java  SelectWithColumnPluginTest.java  UpdateWithColumnPluginTest.java  UpsertPluginTest.java
src/test/java/com/wing/mybatis/sample/common/: Status.java  StatusTypeHandler.java
src/test/resources/: db.properties  init.sql
src/test/resources/mapper/: UserMapper.xml
src/test/resources/plugins/BatchInsertPlugin/: mybatis-generator.xml
src/test/resources/plugins/ExampleEnhancedPlugin/: mybatis-generator.xml
src/test/resources/plugins/ExampleTargetPlugin/: mybatis-generator.xml
src/test/resources/plugins/InsertWithColumnPlugin/: mybatis-generator.xml
src/test/resources/plugins/LimitPlugin/: mybatis-generator.xml
src/test/resources/plugins/LombokPlugin/: mybatis-generator-default.xml  mybatis-generator.xml
src/test/resources/plugins/MapperAnnotationPlugin/: mybatis-generator.xml
src/test/resources/plugins/ModelCloneablePlugin/: mybatis-generator.xml
src/test/resources/plugins/ModelColumnPlugin/: mybatis-generator.xml
src/test/resources/plugins/SelectWithColumnPlugin/: mybatis-generator.xml
src/test/resources/plugins/UpdateWithColumnPlugin/: mybatis-generator.xml
src/test/resources/plugins/UpsertPlugin/: mybatis-generator.xml
src/test/resources/sample/: mybatis-config.xml  mybatis-generator.xml
